
<!DOCTYPE html>
<html>
<head>
  <title>Certificate Verification - RBK Edutech</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background-color: #f7f7f7; }
    .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { color: #2e7d32; }
    p { font-size: 16px; line-height: 1.6; }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Certificate Verified</h1>
    <p><strong>Student Name:</strong> Raja Babu Kumar</p>
    <p><strong>Roll No.:</strong> 411142023410</p>
    <p><strong>Branch:</strong> Electrical Engineering</p>
    <p><strong>College:</strong> Government Polytechnic, Darbhanga</p>
    <p><strong>Internship Topic:</strong> Residential Electrical Wiring & Load Distribution</p>
    <p><strong>Duration:</strong> 25 March 2025 – 21 April 2025</p>
    <p><strong>Certificate No.:</strong> RBK/2025/WIR001</p>
    <p><strong>Issued By:</strong> RBK Edutech Centre</p>
    <p><strong>Status:</strong> ✅ Valid</p>
  </div>
</body>
</html>
